{
  "name": "data-hooks-examples",
  "private": true,
  "scripts": {
    "pre-commit": "lint-staged",
    "build": "echo \"no build\"",
    "test": "jest",
    "posttest": "npm run lint",
    "lint": "eslint ./src"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint -- --fix"
  },
  "dependencies": {
    "data-hooks": "^3.0.0",
    "data-hooks-react": "^3.0.0",
    "data-hooks-unidriver": "^3.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^28.1.1",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@unidriver/core": "^1.2.3",
    "@unidriver/jsdom-react": "^1.6.3",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^10.0.7",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/ban-types": "off"
    }
  }
}
